首次运行会要求选择一个目标exe，选择后自动退出，具体跟提示走
第一次运行完毕后会生成和这个CustomLauncherV2同名的ini文件
配置信息储存在里面了
第二次运行会看到页面主界面
主界面上会显示当前的启动参数
要修改就点config进修改页面修改

steam用户要用的话（一般是拿来代理MO2来启动带mod的游戏）
直接在启动项输入【”本launcher的完整路径“ %command%】就行了
win11右键有个复制文件路径的功能
直接复制那个然后接空格和%command%更方便

因为两个启动项条目应该够大部分情况使用了所以就没做更多
如果有需要也可以自己试验看怎么来填更多

有bug直接在源发布贴或者发布地点私信我看看咋修

当然你也可以直接问AI看看咋修（

by Luminous

Powered by AutoHotKey v2.0.18 & Microsoft Copilot
20240729